EAGLE AutoRouter Statistics:

Job           : C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/USB C PCB 5V Data/usb c.brd

Start at      : 04:10:46 (18/05/2023)
End at        : 04:10:48 (18/05/2023)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    12   predefined:  9 ( 6 Vias )

Router memory :   50752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
