{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-09T22:59:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usb c"
        },
        "Owner": "Dogan Mermertas <doganmermertas@hotmail.de>",
        "Size": {
            "X": 12.37,
            "Y": 10.15
        }
    }
}
