Partlist exported from C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/USB C PCB 5V Data/usb c.sch at 18/05/2023 04:22

Qty Value            Device           Package                                        Parts  Description                                                                                AVAILABILITY DESCRIPTION                                                              MF                           MP               MPN OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE
1                    MA04-1           MA04-1                                         SV1    PIN HEADER                                                                                                                                                                                                                         unknown    unknown            41              
2   5.1k             R_0603           R0603                                          R1, R2 RESISTOR                                                                                                                                                                                                                                                                         
1   CQ-USB-C16PSMT01 CQ-USB-C16PSMT01 SHENZHEN-CHUANGQIN-TECHNOLOGY_CQ-USB-C16PSMT01 J2     C Type USB Type-C Female Plug 16 Pin Connector Power Charger Jack Port  Check availability Not in stock  C Type USB Type-C Female Plug 16 Pin Connector Power Charger Jack Port  Shenzen Chuangqin Technology CQ-USB-C16PSMT01                          Package             None 
